PASŪTĪJUMS UZ VIETAS
Pica: gay [Vidējā]
Sastāvs: [aura, cum, larp]
Uzkoda: Bez (0.00€)
Dzēriens: Bez (0.00€)
SUMMA: 2.00€
------------------------------------------

PASŪTĪJUMS UZ VIETAS
Pica: gay [Vidējā]
Sastāvs: [aura, cum, larp]
Uzkoda: Bez (0.00€)
Dzēriens: Bez (0.00€)
SUMMA: 2.00€
------------------------------------------

PASŪTĪJUMS UZ VIETAS
Pica: Margarita [Mazā]
Sastāvs: [Siers, Tomātu mērce, Baziliks]
Uzkoda: Frī kartupeļi (2.50€)
Dzēriens: Coca-Cola (1.50€)
SUMMA: 10.00€
------------------------------------------

