PASŪTĪJUMS KLIENTAM: dasfef
Telefons: 123123 | Adrese: ASDWASD
Pica: Margarita [Lielā]
Piedevas: Siers Peperoni Sēnes Bekons 
SUMMA: 14.20€
------------------------------------------

PASŪTĪJUMS KLIENTAM: asdasd
Telefons: 1231 | Adrese: asdaw
Pica: Studentu [Lielā]
Piedevas: Siers Peperoni Sēnes Bekons 
SUMMA: 12.70€
------------------------------------------

PICA UZ VIETAS 
PICA: Studentu [Vidējā] [Lielā]
PIEDEVAS: Siers Peperoni Sēnes Bekons 
SUMMA: 12.70€
----------------------

 PICA UZ VIETAS 
PICA: NIGER [Vidējā] [Vidējā]
PIEDEVAS: Epstein 
SUMMA: 202.30€
----------------------

